name=logger
version=1.0.0
author=Urs Utzinger
maintainer=Urs Utzinger
sentence=Library for logging
paragraph=LOG, LOGln, LOGI (Info), LOGW (Warning), LOGE (Error), LOGD (Debug, only if #def DEBUG), LOGIS, LOGIC, LOGIE, set with currentLogLevel = LOG_LEVEL_DEBUG;
url=https://github.com/uutzinger/loggin
category=Debugging
includes=logger.h
